; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit LiquidCrystal@^2.0.4
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/Adafruit seesaw Library@^1.7.5
	adafruit/Adafruit EPD@^4.5.4
	adafruit/RTClib@^2.1.4
