<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cm"
                 name="CyberCity Manual"
                 start-page="welcome.md">

    <toc-element topic="welcome.md"/>
    <toc-element topic="howToPlay.md"/>
    <toc-element topic="Administration.md"/>
    <toc-element topic="Fire-Department.md">
        <toc-element topic="Fire-Department-Hints.md"/>
        <toc-element topic="Fire-Department-Guide.md"/>
    </toc-element>
    <toc-element topic="windmill.md">
        <toc-element topic="WindmillHints.md"/>
        <toc-element topic="Windmill-Guide.md"/>
    </toc-element>
    <toc-element topic="Guess-The-Pass-Key.md">
        <toc-element topic="Guess-The-Pass-Key-Hints.md"/>
        <toc-element topic="Guess-The-Pass-Key-Guide.md"/>
    </toc-element>
    <toc-element topic="Google-Keyword-Search.md">
        <toc-element topic="Google-Keyword-Search-Hints.md"/>
        <toc-element topic="Google-Keyword-Search-Guide.md"/>
    </toc-element>
</instance-profile>