<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cm"
                 name="CyberCity Manual"
                 start-page="welcome.md">

    <toc-element topic="welcome.md"/>
    <toc-element topic="howToPlay.md"/>
    <toc-element topic="Administration.md"/>
    <toc-element topic="Fire-Department.md">
        <toc-element topic="Fire-Department-Hints.md"/>
        <toc-element topic="Fire-Department-Guide.md"/>
    </toc-element>
    <toc-element topic="FourStepCipher.md">
        <toc-element topic="FourStepCipher-Hints.md"/>
    </toc-element>
    <toc-element topic="TripleThreat.md">
        <toc-element topic="TripleThreat-Hints.md"/>
    </toc-element>
    <toc-element topic="FinancialTracing.md">
        <toc-element topic="Financial-Tracing-Hints.md"/>
        <toc-element topic="Financial-Tracing-Guide.md"/>
    </toc-element>
    <toc-element topic="Grep-Challenge.md">
        <toc-element topic="Grep-Challenge-Hints.md"/>
        <toc-element topic="Grep-Challenge-Guide.md"/>
    </toc-element>
    <toc-element topic="Backup-Diesel-Generators.md">
        <toc-element topic="Backup-Diesel-Generators-Hints.md"/>
        <toc-element topic="Backup-Diesel-Generators-Guide.md"/>
    </toc-element>
    <toc-element topic="windmill.md">
        <toc-element topic="WindmillHints.md"/>
        <toc-element topic="Windmill-Guide.md"/>
    </toc-element>
    <toc-element topic="Guess-The-Pass-Key.md">
        <toc-element topic="Guess-The-Pass-Key-Hints.md"/>
        <toc-element topic="Guess-The-Pass-Key-Guide.md"/>
    </toc-element>
    <toc-element topic="Google-Keyword-Search.md">
        <toc-element topic="Google-Keyword-Search-Hints.md"/>
        <toc-element topic="Google-Keyword-Search-Guide.md"/>
    </toc-element>

    <toc-element topic="Criminal-Records.md">
        <toc-element topic="Criminal-Records-Hints.md"/>
        <toc-element topic="Criminal-Records-Guide.md"/>
    </toc-element>
    <toc-element topic="West-End.md">
        <toc-element topic="West-End-Hints.md"/>
        <toc-element topic="West-End-Guide.md"/>
    </toc-element>
    <toc-element topic="Curly-Maps.md">
        <toc-element topic="Curly-Maps-Hints.md"/>
        <toc-element topic="Curly-Maps-Guide.md"/>
    </toc-element>
    <toc-element topic="Groundhog-Day.md">
        <toc-element topic="Groundhog-Day-Hints.md"/>
        <toc-element topic="Groundhog-Day-Guide.md"/>
    </toc-element>
    <toc-element topic="Unexpected-Revelation.md">
        <toc-element topic="Unexpected-Revelation-Hints.md"/>
        <toc-element topic="Unexpected-Revelation-Guide.md"/>
    </toc-element>

</instance-profile>