To whoever finds this,

The turbine was never meant to run forever. I warned them that the old override system was unstable, but they never listened. Now the city sleeps in the shadows, and I fear no one remembers the failsafe.

If you're reading this, you're the last line of defence. There's still hope. The key to rebooting the system is embedded in the past... like everything else around here.

Look deeper into the memories they tried to bury. The answer is encoded, just like we used to do it. 

For the sake of CyberCity, make the wind blow again.

— A friend in the gears
